{
  "name": "ridesync",
  "version": "1.0.0",
  "description": "A RESTful API for the NTC to manage inter-provincial bus seat reservations, with secure authentication and bus schedule management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
